.app-wrapper {
    display: grid;
    width: 1420px;
    margin: 0 auto;
    grid-template-areas: 
    "header header"
    "nav content";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
}

.header {
    display: flex;
    align-items: center;
    grid-area: header;
    background-color: rgb(59, 53, 53);
}

.header img {
    width: 110px;
    margin-left: 20px;
}

.nav {
    grid-area: nav;
    padding: 5px 20px;
    background-color:darkgray;

    &__item {
        padding: 5px 0;

        &:last-child {
            margin-top: 30px;
        }
    }

    &__link {
        font-size: 20px;
        line-height: 26px;
        font-weight: 500;
        color:white;
        text-decoration: none;
    }
}

.content {
    grid-area: content;
}

.content img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
